<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: rgb(255, 195, 195);
            height: 300px;
            width: 300px;
            border-width: 20px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: black;
        }

        a {
            border: 10px solid red;

            padding: 10px 10px 10px 10px;
            padding: 10px;
            /*Se todos forem iguais, apenas colocar uma vez*/
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <h2>Lembrando de usar o DevTools do Chrome para testes - botão direito em Inspect</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum est eaque cumque aspernatur natus? Delectus,
        dolore. Exercitationem a<a href="#">tque quae perspiciatis, </a>alias pariatur harum reprehenderit culpa
        repudiandae libero,
        nostrum error odit.</p>
</body>

</html>