<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 30px 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        thead td{
            text-align: center;
            padding-right: 5px;
        }

        td {
            border: 1px solid black;
            padding: 2px 3vw 2px 5px;
        }

        td.columnhead {
            text-align: center;
            padding-right: 5px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <td><strong>Grupo</strong></td>
            <td><strong>Nomes</strong></td>
            <td colspan="3">
                <strong>Filmes</strong>
            </td>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3" class="columnhead"><strong>Mulheres</strong></td>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <td rowspan="3" class="columnhead"><strong>Homens</strong></td>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>

</html>