<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColGroup</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            margin: 40px 80px;
        }

        caption {
            padding: 8px;
            font-size: 1.3em;
            font-weight: bolder;
        }

        td,
        th {
            border: 1px solid black;
            padding: 8px;
        }

        .cnome {
            background-color: gold;
        }

        .cgrupo {
            background-color: chartreuse;
        }

        .cprof {
            background-color: aquamarine;
        }
    </style>

</head>

<body>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastrto</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Richard</td>
                <td>M</td>
                <td>25</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Mikaela</td>
                <td>F</td>
                <td>26</td>
                <td>Psicóloga</td>
            </tr>
        </tbody>
    </table>

</body>

</html>