<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: red;
        }

        a:hover {
            font-weight: bolder;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::before {
            content: '⇒';
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/richard7dias" target="_blank">Repositório github</a></li>
        <li><a href="https://www.youtube.com/channel/UCqqO3cGl2YwePAo9qUZwkEQ" target="_blank">Canal YT</a></li>
        <li><a href="https://www.facebook.com/richard.dias.9400/" target="_blank">Facebook</a></li>
    </ul>
</body>

</html>